<?php

return [
    'home' => 'Home',
    'ceiling_systems' => 'Ceiling Systems',
    'gypsum_wall_systems' => 'Gypsum Wall Systems',
    'design_studio' => 'Design Studio',
    'faq' => 'Frequently Asked Questions',
    'catalog' => 'Catalog',
    'contact_us' => 'Contact Us',
    'about_us' => 'About Us',
    'get_in_touch' => 'Get in Touch',
    'opening_hours' => 'Opening Hours',
    'subscribe' => 'Subscribe',
    'subscribe_text' => 'Subscribe to our mailing list to get the updates to your email inbox.',
    'our_support' => 'Our support 24 / 7',
    'mon_fri' => 'Monday – Friday: 9am-6pm',
    'saturday' => 'Saturday: 10am-4pm',
    'sunday' => 'Sunday: 10am-1pm',
    'your_email' => 'Your email here',
    'copy_right' => 'Copyrights © 2025 All Rights Reserved.',
      'title' => 'Dry Wall Plus',
    'fast_reliable' => 'Fast And reliable',
    'roofing_services' => 'Roofing Services',
    'slider_description' => 'At Project we strive to excel in every service we provide, adding value for our customers wherever possible, and thereby attaining national leadership in the construction industry.',
    'our_project' => 'Our project',
    'get_quote' => 'Get a quote',
    'about_title' => 'We are the leader in the <br>construction.',
    'about_description' => 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium...',
    'learn_more' => 'Learn more',
    'construction' => 'Construction',
    'plumbing' => 'Plumbing',
    'roofing' => 'Roofing',
    'service_description' => 'Mauris quam neque, ullamcorper sit amet lorem in, aliquet sagittis ante...',
    'why_choose_us' => 'WHY CHOOSE US',
    'reliability' => 'Reliability',
    'expertise' => 'Expertise',
    'quality' => 'Quality',
    'feature_description' => 'We trust in our employees because we choose smart, experienced, and hard working professionals.',
    'testimonial_text' => 'I\'ve been happy with the services provided by Vincin. Luis Philipe has been wonderful!',
    'testimonial_author' => 'Alex Sanches',
    'testimonial_position' => 'Managing Partner',
    'help_title' => 'We are always ready <br>to help you',
    'help_description' => 'There are many ways to contact us. You may drop us a line, give us a call or send an email...',
    'faq_section' => 'FAQ',
];
